# Backstreet_cycles

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/backstreet_cycles/: BackstreetTestRunner.kt  ExampleInstrumentedTest.kt  FakeCyclistRepoImpl.kt  SignUpViewModelTest.kt  TestAppModule.kt
app/src/androidTest/java/com/example/backstreet_cycles/utils/: SnackbarHelperTest.kt  ToastMessageHelperTest.kt
app/src/androidTest/java/com/example/backstreet_cycles/view/: JourneyActivityTest.kt
app/src/androidTest/java/com/example/backstreet_cycles/views/: AboutActivityTest.kt  ActivitiesTestSuite.kt  ChangeEmailOrPasswordActivityTest.kt  EditUserProfileActivityTest.kt  FAQActivityTest.kt  HomePageActivityTest.kt  JourneyActivityTest.kt  LogInActivityTest.kt  LogInSignUpTestSuite.kt  MainActivityTest.kt  NavMenuTest.kt  SignUpActivityTest.kt  SplashScreenActivityTest.kt  UITestSuite.kt
app/src/androidTest/java/com/example/backstreet_cycles_instrumentation_testing/: CustomTestRunner.kt  ExampleTest.kt
app/src/androidTest/java/viewModel/: LogInRegisterViewModelTest.kt
app/src/androidTest/java/views/: AboutActivityTest.kt  ActivitiesTestSuite.kt  ChangeEmailOrPasswordActivityTest.kt  CurrentJourneyTest.kt  EditUserProfileActivityTest.kt  FAQActivityTest.kt  ForgotPasswordActivityTest.kt  HomePageActivityTest.kt  JourneyActivityTest.kt  JourneyHistoryActivityTest.kt  LogInActivityTest.kt  NavMenuTest.kt  NavigationActivityTest.kt  SignUpActivityTest.kt  SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backstreet_cycles/: Api.kt  App.kt  DrawerActivity.kt  ExpandableListData.kt  HomepageActivity.kt  Journey.kt  JourneyActivity.kt  JourneyMapActivity.kt  Journey_on_map.kt  LogInActivity.kt  MainActivity.kt  Navigation.kt  NavigationActivity.kt  PlanJourneyActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  SwipeToDeleteCallBack.kt  Tfl.kt
app/src/main/java/com/example/backstreet_cycles/DTO/: UserDto.kt  Users.kt
app/src/main/java/com/example/backstreet_cycles/activities/: LogInActivity.kt  MainActivty.kt  SignUpActivity.kt
app/src/main/java/com/example/backstreet_cycles/adapter/: CustomExpandableListAdapter.kt  DockAdapter.kt  JourneyHistoryAdapter.kt  LocationAdapter.kt  ManeuverAdapter.kt  MyExpandableListAdapter.kt  PagerAdapter.kt  PlanJourneyAdapter.kt  PlannerAdapter.kt  RecyclerAdapter.kt  StopAdapter.kt  StopsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/backstreet_cycles/common/: BackstreetApplication.kt  CallbackResource.kt  Constants.kt  EspressoIdlingResource.kt  MapboxConstants.kt  Resource.kt
app/src/main/java/com/example/backstreet_cycles/data/: Dock.kt
app/src/main/java/com/example/backstreet_cycles/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/backstreet_cycles/di/: AppModule.kt
app/src/main/java/com/example/backstreet_cycles/dto/: Distance.kt  Dock.kt  Location.kt  Locations.kt  Maneuver.kt  Stop.kt  Users.kt
app/src/main/java/com/example/backstreet_cycles/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/backstreet_cycles/interfaces/: Assests.kt  CallbackListener.kt  Planner.kt  PlannerInterface.kt
app/src/main/java/com/example/backstreet_cycles/logicClasses/: UserLogic.kt
app/src/main/java/com/example/backstreet_cycles/model/: AppRepository.kt  BitmapHelper.kt  DatabaseInteractor.kt  HomePageRepository.kt  JourneyHelper.kt  JourneyRepository.kt  LocationData.kt  LocationRepository.kt  MapHelper.kt  MapRepository.kt  NavigationHelper.kt  NavigationRepository.kt  SelectRouteHelper.kt  TflRepository.kt  UserRepository.kt
app/src/main/java/com/example/backstreet_cycles/service/: Application.kt  MyApplication.kt  NetworkManager.kt  WorkHelper.kt  WorkerService.kt
app/src/main/java/com/example/backstreet_cycles/testFragments/: Test1Fragment.kt  Test2Fragment.kt
app/src/main/java/com/example/backstreet_cycles/util/: HomepageHelper.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_remove_24.xml  ic_launcher_background.xml  rounded.xml  rounded_journey_history_card.xml  tourist_attraction_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_change_email_or_password.xml  activity_change_password.xml  activity_edit_user_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_help.xml  activity_homepage.xml  activity_item_layout.xml  activity_journey.xml  activity_journey_history.xml  activity_journey_on_map.xml  activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_navigation.xml  activity_plan_journey.xml  activity_select.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_journey.xml  bottom_sheet_navigation.xml  child_item.xml  fragment_first.xml  fragment_second.xml  fragment_test1.xml  fragment_test2.xml  group_item.xml  homepage_bottom_sheet.xml  journey_bottom_sheet.xml  journey_expandable_card.xml  layout_docks.xml  layout_instructions.xml  layout_journey_planner.xml  layout_list_item.xml  layout_plan_journey.xml  layout_recent_journeys_card.xml  list_docks.xml  list_item.xml  location_card.xml  (+3 more)
app/src/main/res/menu/: drawer_list.xml  journey_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: data.csv  touristattraction.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backstreet_cycles/: DataConstants.kt  ExampleUnitTest.kt  FakeLocationRepoImpl.kt  FakeMapboxRepoImpl.kt  FakeTflRepoImpl.kt  FakeUserRepoImpl.kt  UnitTestSuite.kt
app/src/testShared/com/example/backstreet_cycles/common/: Fixture.kt  LiveDataObserver.kt  TestAppModule.kt
app/src/testShared/java/com.example.backstreet_cycles/: FakeCyclistRepoImpl.kt  FakeLocationRepoImpl.kt  FakeMapboxRepoImpl.kt  FakeTflRepoImpl.kt  FakeUserRepoImpl.kt
(+247 files in other folders)
