<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.AboutActivity">

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:text="@string/about_us"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/indigo"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/aboutDescription"
        android:layout_width="340dp"
        android:layout_height="259dp"
        android:text="@string/about_paragraph"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <ImageView
        android:id="@+id/about_image"
        android:layout_width="174dp"
        android:layout_height="162dp"
        android:src="@mipmap/manual_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutDescription"
        app:layout_constraintVertical_bias="0.292"
        android:tag="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/abcecf62-b6de-4225-8a2f-641e5f9b371d/User_Manual_2.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220329%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20220329T154021Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=953b4de695f562ad3d76bf014b6b5cc0719f82517c0fda53c3cb15cc0b38678d&amp;X-Amz-SignedHeaders=host&amp;response-content-disposition=filename%20%3D%22User%2520Manual%25202.pdf%22&amp;x-id=GetObject"
        android:onClick="openBrowser"/>
</androidx.constraintlayout.widget.ConstraintLayout>