<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recentJourney_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.JourneyHistoryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/journey_history_recycler_view"
        android:layout_width="399dp"
        android:layout_height="634dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journey_history_title"
        app:layout_constraintVertical_bias="0.885" />

    <TextView
        android:id="@+id/journey_history_title"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingBottom="7dp"
        android:text="@string/recent_journeys"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/indigo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>