<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="6dp"
            android:text="@string/title"
            android:textColor="@color/baby_blue"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>